# fossa-client-desktop

./: .editorconfig  .gitignore  Fossa.sln  LICENSE  README.md  changelog.md  installer_script.iss
.github/workflows/: contributors.yml  deploy-fossa.yml
Fossa.Client.Desktop/: App.axaml  App.axaml.cs  Fossa.Client.Desktop.csproj  Program.cs  app.manifest  appconfig.json  models.json
Fossa.Client.Desktop/Configuration/: AppConfig.cs  ModelConfig.cs
Fossa.Client.Desktop/Conversation/Entities/: BotMessage.cs  ClearContextMessage.cs  UserMessage.cs
Fossa.Client.Desktop/Conversation/Events/: ResponseChangedEvent.cs
Fossa.Client.Desktop/Conversation/Factory/: MessageFactory.cs
Fossa.Client.Desktop/Conversation/Interfaces/: IConversationItem.cs
Fossa.Client.Desktop/Converters/: TextToTrimmedConverter.cs  TypeComparisonToBoolConverter.cs
Fossa.Client.Desktop/Downloader/: DownloadManager.cs
Fossa.Client.Desktop/Extensions/: CollectionExtensions.cs
Fossa.Client.Desktop/Llama/: LlamaClient.cs  ModelProvider.cs
Fossa.Client.Desktop/Llama/Entities/: LlamaModel.cs
Fossa.Client.Desktop/Llama/Events/: ModelChangedEvent.cs  ModelDownloadCompletedEvent.cs  ModelDownloadEvent.cs  ModelDownloadInitializedEvent.cs  ModelDownloadProgressChangedEvent.cs  ModelDownloadStartedEvent.cs  ModelLoadFailedEvent.cs  ModelRemovedEvent.cs  ModelUninstallEvent.cs  OpenModelManagerEvent.cs
Fossa.Client.Desktop/Models/: LlamaClient.cs  ModelProvider.cs
Fossa.Client.Desktop/Models/Entities/: LlamaModel.cs
Fossa.Client.Desktop/Services/: AppContainer.cs  DialogFactory.cs  ViewFactory.cs
Fossa.Client.Desktop/Services/Updater/: GithubUpdater.cs  UpdateStatus.cs
Fossa.Client.Desktop/ViewModels/: AppViewModel.cs  ChatViewModel.cs  ModelManagerViewModel.cs  SettingsViewModel.cs
Fossa.Client.Desktop/Views/Components/: ChatView.axaml  ChatView.axaml.cs  ModelCard.axaml  ModelCard.axaml.cs  ModelSelector.axaml  ModelSelector.axaml.cs  PromptBar.axaml  PromptBar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  TopBar.axaml  TopBar.axaml.cs
Fossa.Client.Desktop/Views/Pages/: Chat.axaml  Chat.axaml.cs  ChatPage.axaml  ChatPage.axaml.cs  ModelManagerPage.axaml  ModelManagerPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Fossa.Client.Desktop/Views/Windows/: Main.axaml  Main.axaml.cs  ModelManager.axaml  ModelManager.axaml.cs
Fossa.Configuration/: AppConfig.cs  Fossa.Configuration.csproj  ModelConfig.cs
Fossa.Configuration/Factory/: ConfigFactory.cs
Fossa.Configuration/Interfaces/: IAppConfig.cs  IModelConfig.cs
Fossa.Tests/: Fossa.Tests.csproj  GlobalUsings.cs
Fossa.Tests/Configuration/: AppConfigTests.cs  ModelConfigTests.cs
Fossa.Tests/ModelManager/: ModelManagerTests.cs
