<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <ProductVersion>1.0.1</ProductVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Downloader" Version="3.0.6" />
        <PackageReference Include="fluentavaloniaui" Version="2.0.4" />
        <PackageReference Include="LLamaSharp" Version="0.5.1" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.5.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Onova" Version="2.6.10" />
        <PackageReference Include="Russkyc.Configuration" Version="1.0.1" />
        <PackageReference Include="StrongInject" Version="1.4.4" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Windows\Main.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\TopBar.axaml.cs">
        <DependentUpon>TopBar.axaml</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Update="models.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
